@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  margin: 0;
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  font-size: 22px;
  text-align: center;
  background-color: #fcfbfb;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#logo_link {
  padding: 5px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}

.button {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: rgba(31, 45, 92, 0.7);
}

img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  margin: 0;
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  background-color: rgba(31, 45, 92, 0.3);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  padding: 35px;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  text-align: center;
}


nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  background-color: rgb(31, 45, 92);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.book, .join {
  border-radius: 5px;
  margin-top: 50px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: rgb(31, 45, 92);
  text-decoration: none;
  color: #008aec;
}

.book:hover, .join:hover {
  background-color: rgb(31, 45, 92);
  color: #00324d;
}

.msg {
  padding: 35px; 
  background-color: rgba(31, 45, 92, 0.7);
}

.msg h2{
  font-family: "Open-Sans", "Lato", sans-serif;
  color: #000000;
}

.msg p {
  padding-bottom: 15px;
  font-size: 2em;
  color: #000000;
}

footer {
  margin: top 200px;
  padding: 25px 50px;
  background-color: grey; 
  color: #000000;
}

footer .social img {
  padding-top: 15px;
}

footer a {
  color: #008aec;
}

footer a:hover {
  color: #00324d;
}

.home.title {
  margin-top: 10px;
  font-size: 2em;
  font-family: "Open-Sans", "Lato", sans-serif;
  color: #fcfbfb;
}

h4 {
  color: #396E94;
}

.logo {
  width: 80px;
}

.icon {
  padding-top: 10px;
  width: 80px;
}

#hero-img {
  width: 100% ;
}

.river-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #044f8b;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg h4 {
  grid-column: 2/3;
  grid-row: 1/2;
  color: white;
}